朵拉與失落的黃金城 10
蠟筆小新電影 新婚旅行風暴-奪回廣志大作戰 10
蠟筆小新 10
乘浪之約 10
絕世名伶 10
出發吧！我的脫單假期 10
懸案判決 10
一定要結婚嗎 10
怎麼就，結婚了 10
是誰在搞鬼 10
大人的戀愛情事 10
在黑暗中說的鬼故事 10
靈異乍現 10
櫻花開了 10
痛苦與榮耀 10
電梯男孩的奇蹟 10
王的文字 10
我出去透透氣 10
完全邪惡指南 10
玩命關頭:特別行動 10
玩命關頭 10
電影哆啦A夢：大雄的月球探測記 10
哆啦A夢 10
人生消極掰 10
消極掰 10
駭客任務 10
鬼學怨 10
漫長的告別 10
出走巴黎 10
從前，有個好萊塢 10
電流大戰 10
首席指揮家 10
瑪雅蜜蜂大冒險：蜜糖危機 10
城市獵人劇場版 新宿Private Eyes 10
城市獵人 10
獅子王 10
灼人秘密 10
鱷魔 10
仲夏魘 10
王者天下 10
掃毒2 天地對決 10
米開朗基羅：無盡之詩 10
名偵探柯南：紺青之拳 10
名偵探柯南 10
阿嬤，不要忘記我 10
蜘蛛人：離家日 10
蜘蛛人 10
鋼鐵人 10
索尼 10
漫威 10
寄生上流 10
如常 10
大叔好神騎 10
九龍不敗 10
安娜貝爾回家囉 10
安娜貝爾 10
金錢性騙局 10
別問我是誰 10
玩具總動員 4 10
玩具總動員 10
懸案密碼-第64號 10
帕爾曼的音樂遍歷 10
追龍II：賊王 10
MIB星際戰警：跨國行動 10
X戰警：黑鳳凰 10
X戰警 10
黑鳳凰 10
亡命之途 10
出發 10
紅色密令 10
選情尬翻天 10
非分熟女 10
馬拉松武士 10
城市獵人 10
阿拉丁 10
極地先鋒 10
詐騙女神 10
名偵探皮卡丘 10
親愛的仇人 10
淪落人 10
女王的柯基 10
禁入墳場 10
奇幻遊樂園 10
小飛象 10
驚奇隊長 10
哈柏太空之旅 3D 10

